(kicad_sch (version 20211123) (generator eeschema)

  (uuid 94c6aedb-4b0d-4cc7-8756-60f640369ceb)

  (paper "A4")

  (title_block
    (title "Medical Device")
    (date "2022-11-23")
    (rev "1")
    (company "Puranjay Prashanth")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Plug" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Plug" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type-C Plug connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Plug*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Plug_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Plug_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Plug_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "VCONN" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP-12E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP-12E" (id 1) (at 12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "RF_Module:ESP-12E" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (id 3) (at -8.89 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "802.11 Wi-Fi" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "802.11 b/g/n Wi-Fi Module" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP?12*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-12E_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP-12E_1_1"
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "ADC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "GPIO3/RXD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "GPIO1/TXD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "CS0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LT1083-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LT1083-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1083ffe.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator Fixed 7.5A Positive LDO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "7.5A 20V LDO Linear Regulator, Fixed Output 3.3V, TO-220/TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220* TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT1083-3.3_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LT1083-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5G" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5G" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5G single pole normally-open tactile switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5G_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_MEC_5G_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54) hide
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54) hide
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 184.15 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 1c594864-2622-42a4-b362-378e22bb67be)
  )
  (junction (at 184.15 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 1c7c8a58-913e-4270-a6aa-bf3906fafc06)
  )
  (junction (at 195.58 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 27ba64f0-7553-4894-91f2-92e7b8e8316a)
  )
  (junction (at 205.74 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 2c0d5057-7271-4fb7-9913-c9a3c64cd3d9)
  )
  (junction (at 125.73 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 4f6723f9-9a4a-4c41-9813-8c43eb8324be)
  )
  (junction (at 29.21 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 5c8e7b4d-62e0-455c-9897-4e1448946d5e)
  )
  (junction (at 151.13 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 702e1ab2-0352-4e43-bd8d-2b59187bed09)
  )
  (junction (at 176.53 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 7caa886a-1f94-4a79-8cad-20248d238533)
  )
  (junction (at 205.74 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 9762ce9e-20aa-4363-b771-d7d26d9162fb)
  )
  (junction (at 151.13 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 985fe312-e04b-47c0-975d-cc89885cf8c4)
  )
  (junction (at 88.9 104.14) (diameter 0) (color 0 0 0 0)
    (uuid d6581085-f3b5-46c6-a4e9-c700317f2793)
  )
  (junction (at 195.58 66.04) (diameter 0) (color 0 0 0 0)
    (uuid ea5d1631-f3fc-4c49-9657-e0827a274190)
  )
  (junction (at 175.26 27.94) (diameter 0) (color 0 0 0 0)
    (uuid eeaf6a64-065a-407f-9260-982e649da732)
  )

  (wire (pts (xy 245.11 50.8) (xy 245.11 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0639f481-5228-4c0b-bee9-14ee490e7f5f)
  )
  (wire (pts (xy 44.45 29.21) (xy 81.28 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 085fb00a-3938-495b-8f90-adbcb5dede6b)
  )
  (wire (pts (xy 195.58 53.34) (xy 198.12 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a863cc9-1bd2-4f94-8606-8d75d67f07bf)
  )
  (wire (pts (xy 184.15 27.94) (xy 226.06 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c8de8a7-7d8e-403e-b7fc-db676c9ac880)
  )
  (wire (pts (xy 176.53 77.47) (xy 176.53 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 121b472a-7c28-476a-95e3-e9bd76618604)
  )
  (wire (pts (xy 236.22 55.88) (xy 236.22 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19cc23d3-3274-41a2-b2b2-eaf52a292fa2)
  )
  (wire (pts (xy 176.53 67.31) (xy 176.53 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1efbfd01-a496-4f20-b37a-2e42ba8169ae)
  )
  (wire (pts (xy 226.06 58.42) (xy 226.06 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 237c061d-95ed-4d12-a3ba-26c7d13f0060)
  )
  (wire (pts (xy 175.26 30.48) (xy 175.26 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2abfffb5-e61b-4c3a-be12-f994b6afa295)
  )
  (wire (pts (xy 88.9 104.14) (xy 151.13 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2be6e9c3-a70c-4d89-aeda-7d5f5dbff9dc)
  )
  (wire (pts (xy 215.9 63.5) (xy 215.9 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bfca4f3-3f92-4390-9843-632d6541c480)
  )
  (wire (pts (xy 236.22 60.96) (xy 213.36 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2deccf96-14a9-4a1e-9580-36866ff44aeb)
  )
  (wire (pts (xy 151.13 27.94) (xy 151.13 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f297f6f-b8a1-4289-825f-821180e0f794)
  )
  (wire (pts (xy 205.74 53.34) (xy 205.74 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ffe6d07-03ba-4941-9caf-168e62ddf8e6)
  )
  (wire (pts (xy 81.28 29.21) (xy 81.28 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e319afc-c860-43e6-a290-2f86425f25ea)
  )
  (wire (pts (xy 195.58 59.69) (xy 166.37 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 430cb800-329c-47f3-a73d-a64dc0680344)
  )
  (wire (pts (xy 29.21 95.25) (xy 29.21 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4684a711-2d2f-464b-b0ba-6d85de799a25)
  )
  (wire (pts (xy 205.74 66.04) (xy 205.74 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b59d416-63c1-434e-abd7-62a7d192d5a7)
  )
  (wire (pts (xy 194.31 53.34) (xy 195.58 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bf44237-9e1a-4b9c-bdd4-7595c324859c)
  )
  (wire (pts (xy 125.73 27.94) (xy 151.13 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dc55d57-7a01-4ff6-bf7b-86d07a1d49fc)
  )
  (wire (pts (xy 176.53 104.14) (xy 205.74 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e34b523-d878-4638-be2a-8c2e0e09c05c)
  )
  (wire (pts (xy 175.26 27.94) (xy 151.13 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc679ff-befe-4513-a807-298f5e9ed4c2)
  )
  (wire (pts (xy 175.26 27.94) (xy 184.15 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50166cec-d055-49cc-9454-7fda777b7f51)
  )
  (wire (pts (xy 236.22 50.8) (xy 245.11 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f4e7b7c-10a5-478c-8236-e506b2224564)
  )
  (wire (pts (xy 213.36 60.96) (xy 213.36 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6393cd38-b153-43b3-80bb-5ed2d8d697a4)
  )
  (wire (pts (xy 195.58 66.04) (xy 198.12 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 681a867c-211c-4ee4-ada1-00eed7b9258b)
  )
  (wire (pts (xy 106.68 27.94) (xy 125.73 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f113668-73d2-432e-badc-006b8a8df7e8)
  )
  (wire (pts (xy 151.13 104.14) (xy 151.13 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d2af869-d575-4014-9e2c-577386d0b097)
  )
  (wire (pts (xy 184.15 53.34) (xy 184.15 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dd01cfa-1ea7-4037-ac2e-dcbb925d9c95)
  )
  (wire (pts (xy 236.22 63.5) (xy 215.9 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f61385f-6ec7-4223-bc83-bb6b236377bd)
  )
  (wire (pts (xy 205.74 104.14) (xy 245.11 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88731868-fa50-4b43-b5ac-525d473a90c4)
  )
  (wire (pts (xy 96.52 54.61) (xy 106.68 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95102c8b-1006-43e7-ae7b-ef2b727fe984)
  )
  (wire (pts (xy 236.22 58.42) (xy 226.06 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4e65189-9f7a-400a-baed-88da42c7b096)
  )
  (wire (pts (xy 215.9 54.61) (xy 166.37 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5c75b89-786f-428c-9223-82a2007fe32b)
  )
  (wire (pts (xy 175.26 44.45) (xy 175.26 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7ecdf0b-d91c-443f-9264-0b9cdc485294)
  )
  (wire (pts (xy 184.15 27.94) (xy 184.15 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa2ab0b4-7730-4def-922f-be81bb2f0977)
  )
  (wire (pts (xy 29.21 104.14) (xy 88.9 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa4a844f-08fc-4af2-b804-0c42c0fac41d)
  )
  (wire (pts (xy 106.68 54.61) (xy 106.68 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeace367-1ec9-4689-92ee-d53f0aed27b9)
  )
  (wire (pts (xy 213.36 57.15) (xy 166.37 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b729701f-ccb8-47ca-b631-04f2fd562a4c)
  )
  (wire (pts (xy 195.58 66.04) (xy 195.58 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7f8e4cd-a797-4984-98d5-fa763173fd3f)
  )
  (wire (pts (xy 151.13 104.14) (xy 176.53 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba5c99b2-8989-4937-852c-a182304c5afc)
  )
  (wire (pts (xy 195.58 62.23) (xy 166.37 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc13c7bd-64ab-4362-8920-768850e8111e)
  )
  (wire (pts (xy 29.21 104.14) (xy 29.21 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6ad59e8-1f3f-4a51-8831-7eb1f0054c86)
  )
  (wire (pts (xy 125.73 27.94) (xy 125.73 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca13177a-dac7-497b-bf4a-19f02c2060d7)
  )
  (wire (pts (xy 195.58 53.34) (xy 195.58 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfff4594-c725-4edf-9bc2-acf849f06415)
  )
  (wire (pts (xy 125.73 49.53) (xy 125.73 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db8e2531-4c49-4135-97a7-cded3470c682)
  )
  (wire (pts (xy 135.89 49.53) (xy 125.73 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc6e90b9-ccc1-45e6-89b2-d954b17c4812)
  )
  (wire (pts (xy 194.31 66.04) (xy 195.58 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de27433e-bca7-49d5-9792-d6e0a6c08e4e)
  )
  (wire (pts (xy 166.37 44.45) (xy 175.26 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8959ac4-1860-4525-b732-bd53534b0115)
  )
  (wire (pts (xy 166.37 67.31) (xy 176.53 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eacd8027-8d2d-4451-a5f7-62b79d066c05)
  )
  (wire (pts (xy 88.9 104.14) (xy 88.9 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec375711-ab43-40a3-a01a-8af5ddf008f1)
  )

  (symbol (lib_id "Regulator_Linear:LT1083-3.3") (at 88.9 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 016c2c75-173a-4008-89f1-9b4b47167f9c)
    (property "Reference" "U1" (id 0) (at 88.9 46.99 0))
    (property "Value" "LT1083-3.3" (id 1) (at 88.9 49.53 0))
    (property "Footprint" "" (id 2) (at 88.9 48.26 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1083ffe.pdf" (id 3) (at 88.9 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c6df7c2-0a83-4fe2-8496-29742adc4cea))
    (pin "2" (uuid fd6c890c-e525-4ebd-90f1-e40ca5de4a62))
    (pin "3" (uuid 126ee1b1-0f13-4a08-b75a-e972ebb5c3aa))
  )

  (symbol (lib_id "Device:R") (at 125.73 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09e540b5-4693-41e8-826e-c691b62197b3)
    (property "Reference" "R1" (id 0) (at 128.27 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 128.27 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 123.952 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54d7a8be-f893-4306-a73f-6cc58a86a9fb))
    (pin "2" (uuid 573219af-84a4-48f3-abd7-271c9c6b2dd6))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 189.23 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17bb0761-68f8-4369-a944-4649bf767280)
    (property "Reference" "SW2" (id 0) (at 189.23 58.42 0))
    (property "Value" "SW_MEC_5G" (id 1) (at 189.23 60.96 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_B3U-1000P-B" (id 2) (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 189.23 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27069902-24e8-4371-9e0e-1bff4c7b7703))
    (pin "3" (uuid ecf121f8-39a4-46d8-ae1b-f9ba793f815c))
    (pin "2" (uuid ba2371a2-bbc3-4c0f-859e-dd3b63bba81b))
    (pin "4" (uuid 83346b93-4207-4655-b173-cc7ef2366fc1))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 189.23 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6065edea-3cb8-4c64-885d-0d33b2cc28da)
    (property "Reference" "SW1" (id 0) (at 189.23 45.72 0))
    (property "Value" "SW_MEC_5G" (id 1) (at 189.23 48.26 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPST_B3U-1000P-B" (id 2) (at 189.23 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 189.23 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b971fd13-8e53-4bf2-9344-a0b88fc100b9))
    (pin "3" (uuid 12e424cf-54ae-461e-ac0a-11a8933ee7e7))
    (pin "2" (uuid 39763072-59de-42f5-86ab-133d83f1651d))
    (pin "4" (uuid 8c99a861-cd3f-4c7a-ac4f-f4f29d5d4139))
  )

  (symbol (lib_id "power:GND") (at 29.21 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 663c50bd-4e90-4905-992d-2fe800734a4b)
    (property "Reference" "#PWR0101" (id 0) (at 29.21 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.21 116.84 0))
    (property "Footprint" "" (id 2) (at 29.21 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78ae5136-491a-42e2-bf95-a4d0d2f20238))
  )

  (symbol (lib_id "RF_Module:ESP-12E") (at 151.13 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7fa6c30d-861d-4e84-8bdd-f133a4eab8f9)
    (property "Reference" "U2" (id 0) (at 153.1494 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP-12E" (id 1) (at 153.1494 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP-12E" (id 2) (at 151.13 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (id 3) (at 142.24 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b89d5215-3d85-4fff-979e-d21e718bd471))
    (pin "10" (uuid 9eac3a4e-228f-46bd-99f1-83c53302396e))
    (pin "11" (uuid 7a7d26bb-4080-489b-9715-25aaf6188a8a))
    (pin "12" (uuid 185eabbf-514e-4541-b75a-5ba2fec5c57c))
    (pin "13" (uuid 339964f5-b205-4bfa-99ed-a846a83c61d3))
    (pin "14" (uuid 11258212-73d8-4a1f-a063-51b071ba0106))
    (pin "15" (uuid 7efb5aec-8d40-4954-a1c6-f4bdbd5de7bd))
    (pin "16" (uuid 4370338b-a0c5-42e5-8ce4-ef444d28ea9e))
    (pin "17" (uuid 9bc1cf17-c735-44a6-8b2d-ce915d17e554))
    (pin "18" (uuid 502073ea-db8d-454c-9bc5-35c689fca292))
    (pin "19" (uuid 8183bcbc-3428-4632-8761-457d2479db49))
    (pin "2" (uuid a1d3287d-2b0b-41bf-a49c-55b2d2550d13))
    (pin "20" (uuid 9eaa2929-6da7-4695-b66b-014a2a35c697))
    (pin "21" (uuid 23df8c39-aee3-42ca-84d4-394e5fc2af7d))
    (pin "22" (uuid 8b5a4413-96ea-48b9-8dba-424cd54846bc))
    (pin "3" (uuid 116117ae-284e-4e4a-889d-f1a05df81008))
    (pin "4" (uuid c6d8ba79-2fe5-42f4-9324-69f96f84d37b))
    (pin "5" (uuid ce20b566-91b9-4fc5-9f90-e08139ecf09c))
    (pin "6" (uuid b978adc6-f18a-4321-8eb0-40b588c45ebc))
    (pin "7" (uuid 308c6bfd-cf09-47f8-a0ee-773c7e67ca20))
    (pin "8" (uuid 412dfb68-3760-4e46-b86d-ba3dd5c62e55))
    (pin "9" (uuid 5f7048ad-6f1a-4dbe-8403-b712f36ff641))
  )

  (symbol (lib_id "Connector:USB_C_Plug") (at 29.21 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85517359-47e2-499c-b7ff-94f1071442bb)
    (property "Reference" "P1" (id 0) (at 29.21 21.59 0))
    (property "Value" "USB_C_Plug" (id 1) (at 29.21 24.13 0))
    (property "Footprint" "Connector_USB:USB_C_Plug_Molex_105444" (id 2) (at 33.02 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 33.02 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid efbd12cb-41db-46b1-ab19-9f895ddaf55c))
    (pin "A10" (uuid c97722ab-4139-42e3-8748-f22684666919))
    (pin "A11" (uuid 507f3aac-e4c1-4969-bca2-cd0c4ef972cf))
    (pin "A12" (uuid 504988e4-20d0-40a8-9c8a-b9b69d243be2))
    (pin "A2" (uuid 70d50ffc-b40c-4781-a5c3-aa1cb5be9ff4))
    (pin "A3" (uuid cc0b1fc9-94d7-4aab-b271-968fc56deb94))
    (pin "A4" (uuid ac6aa8b8-4f7a-41c4-a490-793c8e0b7b4f))
    (pin "A5" (uuid d03389e4-4fb0-4466-9f01-af8e6e075c56))
    (pin "A6" (uuid 0f8627c8-e487-48b7-abfd-dd7b1da71ce2))
    (pin "A7" (uuid dc478039-6b3b-46c6-92b1-51d52913a721))
    (pin "A8" (uuid 03edef2d-e8de-4cae-9aeb-0981aa6656b3))
    (pin "A9" (uuid 52ef2e8c-94ee-4424-9f28-82cdd4ee4ca6))
    (pin "B1" (uuid da1ba525-2564-42ac-980a-d7a90e75b7e4))
    (pin "B10" (uuid e568226b-26c4-4bc9-a96b-cea82cc92453))
    (pin "B11" (uuid 0ea1ce1c-9ce4-4f00-b388-814254ecb128))
    (pin "B12" (uuid da63bee8-f368-4384-b01c-4682dfbdce8e))
    (pin "B2" (uuid 59054ff1-bc62-4ad3-a92e-2a7133449a17))
    (pin "B3" (uuid c41542db-0005-4900-8471-94b4e9aa99f7))
    (pin "B4" (uuid 55da28fb-06ac-4cef-b492-eea63700e92a))
    (pin "B5" (uuid 2ee6ea18-7474-4968-aecd-436a63d383f9))
    (pin "B8" (uuid 857893c5-d997-407f-802e-473c7f52461c))
    (pin "B9" (uuid e690ce03-246f-440d-8ce4-6e76374323c0))
    (pin "S1" (uuid 2f8a75e3-5f73-49c4-9b52-c8416e88cd9e))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 241.3 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95abc181-f11b-4781-894a-82e097279dff)
    (property "Reference" "J1" (id 0) (at 242.57 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 242.57 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Horizontal" (id 2) (at 241.3 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f1c1801-0f48-4b62-b88d-36a17c53ba5a))
    (pin "2" (uuid 29b7c02a-a14f-443d-9472-c40842080147))
    (pin "3" (uuid 02940b0e-84ba-420c-b846-20dff9c3c69b))
    (pin "4" (uuid e5eb721f-d4c9-434c-b297-083fe0bf94ea))
  )

  (symbol (lib_id "Device:R") (at 201.93 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0d417f0-88fb-4b6a-8962-f7dd855ad52c)
    (property "Reference" "R5" (id 0) (at 201.93 59.69 90))
    (property "Value" "10K" (id 1) (at 201.93 62.23 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 201.93 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee28dd45-e270-4938-b03e-b263b5673c72))
    (pin "2" (uuid 6bb74df7-4695-4171-8066-257169aa358a))
  )

  (symbol (lib_id "Device:R") (at 176.53 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb1916ff-79f3-4019-87eb-e118ea887ee1)
    (property "Reference" "R3" (id 0) (at 179.07 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 179.07 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 174.752 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa5f0d81-809d-4c9a-9ef1-a0f36104d24f))
    (pin "2" (uuid 6fc51041-b1f3-4aea-8d5a-eb4077b7d63b))
  )

  (symbol (lib_id "Device:R") (at 175.26 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6fa0cd7-262f-4765-a421-9b922ecbbedc)
    (property "Reference" "R2" (id 0) (at 177.8 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 177.8 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 173.482 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 919626d5-5ff9-4f22-8f64-fd6ff07f39c6))
    (pin "2" (uuid c10c34ec-c4d8-4655-9366-65f4f596f8e8))
  )

  (symbol (lib_id "Device:R") (at 201.93 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6f0bcd2-5468-4990-9678-b580fd654a97)
    (property "Reference" "R4" (id 0) (at 201.93 46.99 90))
    (property "Value" "10K" (id 1) (at 201.93 49.53 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 201.93 55.118 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 580c87df-df62-4def-a969-932411fa99c1))
    (pin "2" (uuid ffcec768-7648-49d7-ab60-fdbd0beecc7d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/663c50bd-4e90-4905-992d-2fe800734a4b"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/95abc181-f11b-4781-894a-82e097279dff"
      (reference "J1") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Horizontal")
    )
    (path "/85517359-47e2-499c-b7ff-94f1071442bb"
      (reference "P1") (unit 1) (value "USB_C_Plug") (footprint "Connector_USB:USB_C_Plug_Molex_105444")
    )
    (path "/09e540b5-4693-41e8-826e-c691b62197b3"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/e6fa0cd7-262f-4765-a421-9b922ecbbedc"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/bb1916ff-79f3-4019-87eb-e118ea887ee1"
      (reference "R3") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/f6f0bcd2-5468-4990-9678-b580fd654a97"
      (reference "R4") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/a0d417f0-88fb-4b6a-8962-f7dd855ad52c"
      (reference "R5") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/6065edea-3cb8-4c64-885d-0d33b2cc28da"
      (reference "SW1") (unit 1) (value "SW_MEC_5G") (footprint "Button_Switch_SMD:SW_SPST_B3U-1000P-B")
    )
    (path "/17bb0761-68f8-4369-a944-4649bf767280"
      (reference "SW2") (unit 1) (value "SW_MEC_5G") (footprint "Button_Switch_SMD:SW_SPST_B3U-1000P-B")
    )
    (path "/016c2c75-173a-4008-89f1-9b4b47167f9c"
      (reference "U1") (unit 1) (value "LT1083-3.3") (footprint "")
    )
    (path "/7fa6c30d-861d-4e84-8bdd-f133a4eab8f9"
      (reference "U2") (unit 1) (value "ESP-12E") (footprint "RF_Module:ESP-12E")
    )
  )
)
